.seller
	h2
		color: #fff
		font-weight: 700
		line-height: 46px
		background: #0089dc
		padding-left: 10px
	.sellerView
		.sellerView-img
			padding: 5px
			display: flex
			img
				flex: 1
				padding: 5px
	.sellerInfo
		.infoBox
			background: #fff
			padding: 10px 20px
			li
				line-height: 36px
				border-bottom: 1px solid rgba(7,17,27,0.1)
