.home
	background: #ccc
	.shopGuide
		width: 100%
		padding-top: 48px
		background: url(//shadow.elemecdn.com/faas/desktop/media/img/shop-bg.0391dd.jpg) no-repeat
		.show-guide-conten
			width: 1180px
			margin: 0 auto
			height: 142px
			display: table
			.show-guide-conten-left
				display: table-cell
				vertical-align: middle
				img
					width: 95px
					height: 95px
					vertical-align: middle
				p
					display: inline-block
					color: #fff
					padding-left: 20px
					vertical-align: middle
					.show-guide-conten-left-name
						display: block
						font-size: 20px
					.show-guide-conten-left-rate
						display: block
						margin: 10px 0
			.show-guide-conten-right
				width: 700px
				display: table-cell
				padding-right: 100px
				text-align: right
				vertical-align: middle
				position: relative
				&>span
					color: #fff
					display: inline-block
					margin-left: 100px
					text-align: center
					em
						font-style: normal
						display: block
						&:first-child
							font-size: 14px
						&:last-child
							font-size: 18px
				.favorite 
					position: absolute
					right: 0
					top: 0
					width: 80px
					padding: 10px 0
					background: rgba(255,255,255,.1)
					span
						display: block
	.showNav
		background: #fff
		line-height: 57px
		.container
			width: 1180px
			margin: 0 auto
			display: table
			padding: 0
			ul
				display: table-cell
				li
					list-style: none
					display: table-cell
			.navLeft
				display: table-cell
				width: 75%
				ul
					.fa
						color: #999
						line-height: 20px
						position: absolute
						top: 50%
						right: 2px
						margin-top: -10px
						font-size: 14px
						&.active
							color: #0089dc

					width: 50%
					&:first-child
						li
							padding: 0 40px

							&:before
								content: ''
								height: 15px
								width: 1px
								background: #ccc
								display: inline-block
								position: relative
								left: -30px
								vertical-align: middle
						li:first-child
							&:before
								width: 0
					&:last-child
						li
							font-size: 14px
							padding: 0 18px
							position: relative

							&:before
								content: ''
								height: 15px
								width: 1px
								background: #ccc
								display: inline-block
								position: relative
								left: -11px
								vertical-align: middle
							&.active
								color: #0089dc
								.fa
									color: #0089dc
						li:first-child
							&:before
								width: 0
						li:last-child
							.fa
								position: relative
								top: 1px
			.navRight
				display: table-cell
			
				

							