.rate
	.tab
		height: 42px
		background: #fafafa
		border-bottom: 1px solid #eee
		a
			padding: 0 25px
			line-height: 43px
			border-right: 1px solid #eee
			display: inline-block
			&.active
				background: #fff
	.rateList
		background: #fff
		.item
			padding: 20px 0
			margin-left: 130px
			position: relative

			.userImg
				width: 130px
				position: absolute
				left: -130px
				text-align: center
				img
					width: 60px
					border-radius: 30px
			.username
				font-weight: 700
			.rateTime
				font-size: 12px
				color: #999
				padding-top: 5px
			.rateContent
				padding-top: 5px
			.recommend
				
