.product
	.searchNav
		padding: 10px 15px 5px
		background: #fff
		a
			width: 18%
			color: #666
			font-size: 14px
			display: inline-block
			text-align: center
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			padding: 3px 10px
			margin: 5px
			&:hover
				background: #ccc
	.filter
		background: #fff
		margin-bottom: 10px
		padding: 10px 0
		li
			list-style: none
			display: table-cell

			font-size: 14px
			padding: 0 18px
			position: relative

			&:before
				content: ''
				height: 15px
				width: 1px
				background: #ccc
				display: inline-block
				position: relative
				left: -11px
				vertical-align: middle
			&.active
				color: #0089dc
				.fa
					color: #0089dc
		li:first-child
			&:before
				width: 0
		li:last-child
			.fa
				position: relative
				top: 1px
		.fa
			color: #999
			line-height: 20px
			position: absolute
			top: 50%
			right: 2px
			margin-top: -10px
			font-size: 14px
			&.active
				color: #0089dc
	.productMenu
		.list
			.title
				display: inline-block
				font-size: 20px
				padding: 20px 0 10px 15px
			.items
				.item
					width: 100%
					background: #fff
					padding: 15px 10px
					border: 1px solid #eee
					margin-bottom: 12px
					position: relative
					.proImage
						
						display: inline-block
						text-align: center
						vertical-align: middle
						img
							width: 64px
							margin-right: 14px
					.description
						width: 60%
						display: inline-block
						vertical-align: middle
						font-size: 12px
						.name
							font-size: 14px
							font-weight: 700
							padding-bottom: 3px
						.info
							color: #999
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
						.rate
							color: #999
					.price
						em
							color: red
							font-style: normal
							font-size: 12px
							&:nth-child(2)
								font-size: 18px
								padding-right: 5px
						del
							font-size: 12px
							color: #999
					.toCart
						font-size: 12px
						color: #fff
						position: absolute
						background: #0089dc
						padding: 5px 20px
						border-radius: 20px
						right: 40px
						top: 50%
						margin-top: -13px
				.menu
					width: 49%	
					padding: 0
					position: relative
					display: inline-block
					padding: 10px
					background: #fff
					margin-bottom: 10px
					&:nth-child(2n+1)
						margin-right: 1%
					&:nth-child(2n)
						margin-left: 1%
					.proImage
						float: left
						line-height: 0
						margin-right: 10px
						img
							width: 100px
					.description
						padding-top: 10px
						.info
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
					.price
						display: block
						position: relative
						bottom: -10px
						em
							font-style: normal
							color: #f74342
							&:nth-child(2)
								color:  #f74342
							&:last-child
								color: #999
					.toCart
						position: absolute
						bottom: 10px
						right: 10px
						color: #fff
						background: #0089dc
						padding: 5px 20px
						border-radius: 20px
	.cart
		width: 320px
		background: #fff
		position: fixed
		bottom: 0
		right: 0
		.title
			line-height: 45px
			border-top: 2px solid #0089dc
			padding-left: 10px
			border-bottom: 1px solid #eee
		.buyProduct
			max-height: 200px
			overflow-y: auto
			li
				font-size: 14px
				line-height: 36px
				padding: 0 10px
				border-bottom: 1px solid #eee
				display: flex
				text-align: right
				.name
					flex: 3
					text-align: left
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				.count
					flex: 2
					text-align: center
					em
						font-style: normal
						padding: 2px 6px
						border: 1px solid #ccc
						&:nth-child(2)
							padding: 2px 12px
							border-left: none
							border-right: none
				.price
					flex: 1
					color: #f17530
		.pay
			display: flex
			height: 46px
			line-height: 46px
			.pay-info
				flex: 2
				color: #fff
				background: #2c2c2c
				.cart-icon
					padding-left: 10px
					position: relative
					i
						font-style: normal
					em 
						width: 20px
						height: 20px
						padding: 3px 7px
						color: #fff
						background: red
						font-size: 10px
						line-height: 15px
						border-radius: 50%
						font-style: normal
						position: absolute
						top: -15px
						left: 32px

				.total-money
					em
						font-size: 14px
						font-style: normal
						&:last-child
							font-size: 18px
							font-weight: 700
				.send-money
					color: #999
					font-size: 12px
					padding-left: 10px
					margin-left: 10px
					border-left: 1px solid #999

			.pay-button
				flex: 1
				font-weight: 700
				text-align: center
				background: #e4e4e4
				&.canPay
					color: #fff
					background: green



